<!DOCTYPE html>
<html>

<head>
  <title>Chef Home (Result)</title>
  <style>
    html {

      background-image: url("/static/main/img/backchef.jfif");
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    table,
    th,
    td {
      border: 1px solid black;
      width: 50%;
      text-align: center;
      height: 50px;
      background-color: aliceblue;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="#Chef">Chef</a></li>
    <li><a href="{% url 'home_c' %}">Result</a></li>
    <li><a href="{% url 'home_c_s' %}">Select</a></li>
    <li style="float:right"><a class="active" href="{% url 'logout' %}">Logout</a></li>
  </ul>

  <hr>
  <hr>
  <table style="width:100%">
    <tr>
      <th>Date</th>
      <th>No. of students</th>
    </tr>

    {% for Day in Data_Objects%}
    <tr>
      <td>{{Day}}</td>
      <td>{{Day.Visitors_list.all.count}}</td>
      {% endfor %}
      <!-- 
  </tr>
  <tr>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    
  </tr> -->
  </table>
</body>

</html>